DB_LOCATION="mongodb+srv://<username:password>@cluster0.qwcuxhk.mongodb.net/Epicentra"


SECRET_ACCESS_KEY='anylongstring'

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
FOLDER_NAME=""